.theme-panel{
  position: fixed;
  top: 25%;
  right: 0;
  z-index: 100;
  transition:  0.4s;
  transform: translateX(100%);
}
.theme-panel.open{
  transform: translateX(0);
}
.theme-body{
  background-color: #495fef;
  border: transparent;
  max-width: 185px;
  padding: 15px 13px;
  text-align: center;
  border-bottom-left-radius:25px;
  position: relative;
}
.theme-body > span{
  color: white;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: -0.89px;
  line-height: 26px;
  padding-bottom: 8px;
  display: inline-flex;
}
.theme-body .btn-group {
  box-shadow: 0 12px 24px rgba(22, 28, 45, 0.2);
  border-radius: 33px;
  background-color: white;
  overflow: hidden;
  display: flex;
  max-width: 153px;
  
}
.theme-body .btn-group .switcher-btn{
  background: transparent;
  border: none;
  width: 50%;
  font-size: 11px;
  font-weight: 700;
  height: 42px;
  padding-left: 15px;
  padding: 15px;
  letter-spacing: 1.4px;
  text-transform: uppercase;

}
.theme-body .btn-group .switcher-btn.active{
  background-color: #ced4e7;

}
 .theme-body .theme-tab {
  position: absolute;
  top: 0;
  transform: translateX(-100%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 50px;
  background-color: #495fef;
  color: white;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  left: 1px;
  border: 0;
}
.theme-tab i {
  font-size: 1rem;
  transition: 0.4s;
  pointer-events: none;
}
.theme-panel.open .theme-tab i {
  transform:scaleX(-1);
}
.navbar{
  display: flex;
  flex-flow:row nowrap;
  padding: 0.5rem 1rem;
  width: 100%;
}
.navbar .navbar-nav{
margin-left: auto;
}
.brand-logo a  h2{
  font-size: 1.5rem;
  letter-spacing: -0.5px;
  line-height: 1.42;
}
.hero-content{
  text-align: center;
  padding: 5rem 0;
}
.hero-bg{
padding-left: 6rem;
}
.code-icon{
  background-color: #da5252;
  color: var(--color-text);
  padding: 1.2rem 1.5rem;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 2.5rem;
 
}
.code-icon .fa-code{
  font-size: 5rem;
  display: inline-block;
  line-height: 1.5;
  ;
}

 .search-container label {
  display: inline-flex;
  align-items: center;
  position: relative;
  padding-left: 3rem;

}
.search-container input {
  border: 1px solid #f1f3f5;
  border-radius: 50rem;
  padding: 0.75rem 1.5rem;
  background-color: #f1f3f5;
}
.search-iput:focus{
  outline: none;
  border-color: #495fef;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.0125), 0 0 8px rgba(34, 139, 239, 0.6);
}
 .search-container .fa-search{
  position: absolute;
  right: 1.5rem;
}
.portfolio-filter-nav {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem ;
  list-style-type: none;
}
.portfolio-filter-nav .filter-link{
 line-height: 1.5;
  font-size: .8rem;
  font-weight: 700;
  padding: 0.5rem 1rem;
  letter-spacing: 2px;
}
.portfolio-filter-nav .filter-link:hover{
color: #495fef;
}
.main-menu{
  display: flex;
}
.main-menu .nav-item{
  padding: 18px;
  font-size: 15px;
  line-height: 26px;
  cursor: pointer;
  text-transform: lowercase;
 
}
.model{
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.8);
  width: 100%;
  height: 100%;
 cursor: pointer;
}
.model,
.full-site-model{
  position: fixed;
  top: 0; 
  left: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  transition: all 0.35s ease-in;
  visibility: hidden;
  opacity: 0;
  z-index: 99;
 
}
.model-header{
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
}
.model-header .fa-times{
  font-size: 1.5rem;
  cursor: pointer;
}
.model-header .fa-times:hover{
  transition: all 0.35s ease-in;
  scale: 1.3;
}
.full-site-model.is-visible,
.model.is-visible{
  visibility: visible;
  opacity: 1; 
  pointer-events: auto;
}
.model-dialog{
  max-width: 800px;
  max-height: 80vh;
  background: var(--bg-panel);
  color: var(--color-text);
  overflow: hidden;
  padding: 1.25rem 1.875rem;
  border-radius: 8px;
  cursor: default;
  pointer-events: none;
  }
  .model-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .model-dialog .model-header h3{
    color: var(--color-text-base);
  }

.model-dialog
.image-wrapper{
  max-width: 200px;
  margin-right: 0.75rem;
}
.model-dialog
.image-wrapper img{
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.model-dialog
.text-wrapper{
  max-width: 500px;
}
[data-animation = "zoomInOut"].full-site-model{
  transform: scale(0.2);
}
[ data-antomation = "slideInOutTop"].model-dialog{
opacity: 0;
transition-delay: all 0.5s;
}
[ data-antomation = "slideInOutTop"].model-dialog.is-visible{
  opacity: 1;
  transition-delay: 0.2s;
}
[data-animation = "slideInOutTop"].model-dialog{
  transform: translateY(-100%);
  
}
[data-animation = "zoomInOut"].full-site-model.is-visible,
[data-animation = "slideInOutTop"].is-visible.model-dialog{
  transform: none;
}


.portfolio-grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 3rem 1rem;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto
}
.portfolio-card{
  position: relative;
  margin: 0 1rem 1.85rem;
  max-width: 255px;
 
}
.card-body img{
  width: 100%;
  height: 255px;
  object-fit: cover;
  border-radius: 8px;

}
.card-pop-up-box{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 20px;
  right: 20px;
  transition: 0.4s;
  z-index: 1;
  padding: 1.25rem 1.875rem;
  opacity: 0;
}
.card-pop-up-box::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  border-radius: 8px;
  z-index: -1;
  border-radius: 8px;
  opacity: 0.7;
}
.portfolio-card:hover .card-pop-up-box{
  bottom: 20px; 
  opacity: 1;
  cursor: pointer;
}
.card-pop-up-box div{
  color:var( --color-heading);
  font-size: .8rem;
  line-height: 1.5;
  letter-spacing: 5px;
  padding-top: .5rem;
  font-weight: 700;
  text-transform: uppercase;
  pointer-events: none;
}
.card-pop-up-box h3{
  color: var(--bg);
  font-size: 1.2rem;
  letter-spacing: -0.5px;
  font-weight: 700;
  pointer-events: none;
  margin-bottom: 0;

}
.reviews{
  text-align: center;
  position: relative;
  margin: 3rem 0;
  overflow: hidden;

}
.reviews .review-title{
  font-size: 18px;
  font-weight: 600;
}
.review-preview{
  max-width: 400px;
  margin: 0 auto;
  position: absolute;
  top: -3;
  left:0;
  right: 0;
  z-index: -1;
  opacity: .5;
}
.review-preview img{
  width: 100%;
}
.review-carousel{
  display: flex;
  justify-content: center;
  height: 250px;
  margin: 200px 0 50px;
  pointer-events: none;
}
.review-carousel .review-item{
  background: var(--bg-panel);
  color: var(--color-text-base);
  max-width: 450px;
  width: 100%;
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: 0 22px 34px rgba(22, 28, 45, 0.1);
  transition: all 3ms ease-in-out;
  position: absolute;
  z-index: -1;
  opacity: 0
}
 .review-item.active{
  transform: translate(0, -10%);
  opacity: 1;
  z-index: 10;
}
.review-item.next{
  transform: translateX(-75%);
  opacity: .25;

}
.review-item.prev{
  transform: translateX(75%);  
  opacity: .25;
 
}
.review-item .review-text{
  padding-bottom: 2.5rem;
  text-align: left;
}
.review-author{
  display: flex;
text-align: left;
align-items: center;
line-height: 1;
}
.review-author .avatar{
  width: 50px;
  height: 50px;
  margin-right: 12px;
 } 
 .avatar img{
  width: 100%;
  border-radius: 50%;
}
.details .name{
font-size: 18px;
line-height: 1.5;
}
.details .postion{
color: #6b6b6b; 

}

.slide-ctrl-container button{
  margin-top: 50px;
  border: none;
  outline: none;
 color: var(--color-text);
font-size: 32px;
transition: all 0.3s ease-in-out;
opacity: .75;
}
.slide-ctrl-container button:hover{
opacity: 1;
}
.slide-ctrl-container button:nth-child(1){
  padding-right: 10px;
}
.slide-ctrl-container button:nth-child(2){
  padding-left: 10px;
}
/* For tablets */
@media (max-width: 992px) {
  .main-container {
    flex-direction: column;
    padding: 20px;
  }
  .image-wrapper img{
   display: none;
  }
 
}

/* For phones */
@media (max-width: 576px) {
  .main-container {
    padding: 10px;
  }
  h1 {
    font-size: 24px;
  }
  .image-wrapper img{
   display: none;
  }

  @media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }
  .dark-part, .light-part {
    width: 100%;
  }
  .image-wrapper img{
   display: none;
  }
}

}

 
  
